{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "buildToolsVersion": "34.0.0",
        "gradlePluginVersion": "8.0.0"
      }
    },
    "production": {
      "android": {
        "buildToolsVersion": "34.0.0",
        "gradlePluginVersion": "8.0.0"
      }
    }
  }
}
